[gd_scene load_steps=9 format=3 uid="uid://tet7wytwv0ml"]

[ext_resource type="ArrayMesh" uid="uid://diy8nanwe8qsj" path="res://Prefab/box.res" id="1_jl6c6"]
[ext_resource type="PackedScene" uid="uid://gkqpipne1fjv" path="res://Scene/game/o.tscn" id="1_s2iyv"]

[sub_resource type="Animation" id="Animation_6ooks"]
resource_name = "light"
length = 8.0001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 3.2, 1.0]
}

[sub_resource type="Animation" id="Animation_kiw4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_okeo5"]
_data = {
"RESET": SubResource("Animation_kiw4l"),
"light": SubResource("Animation_6ooks")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_nqkg8"]
radius = 0.06461

[sub_resource type="BoxShape3D" id="BoxShape3D_5omxc"]
size = Vector3(1.84996, 0.0177174, 1.83228)

[sub_resource type="BoxShape3D" id="BoxShape3D_3io7l"]
size = Vector3(1.83783, 0.121658, 0.0884094)

[node name="Root" type="Node"]

[node name="Camera" type="Node" parent="."]

[node name="45" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.551733, 0.834021, 0, -0.834021, 0.551733, 0, 1.87188, 1.54479)

[node name="Light" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light"]
libraries = {
"": SubResource("AnimationLibrary_okeo5")
}
autoplay = "light"

[node name="RigidBody3D" type="RigidBody3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17022, 1.99882, 1.16683)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Light/RigidBody3D"]
shape = SubResource("SphereShape3D_nqkg8")

[node name="SpotLight3D" type="SpotLight3D" parent="Light/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00240469, 2.38419e-07, 1.58548e-05)
spot_range = 2.85219
spot_angle = 49.649

[node name="PinJoint3D" type="PinJoint3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122559, 2.48922, 0.0064624)
node_b = NodePath("../RigidBody3D")

[node name="OmniLight3D" type="OmniLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0439322, 0.89317, -0.0692368)
light_color = Color(0, 1, 0.603922, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="bottom" type="CollisionShape3D" parent="StaticBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00811005, 0.0138586, 0.00231934)
shape = SubResource("BoxShape3D_5omxc")

[node name="x_0" type="CollisionShape3D" parent="StaticBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00088501, 0.0658493, 0.959751)
shape = SubResource("BoxShape3D_3io7l")

[node name="x_1" type="CollisionShape3D" parent="StaticBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00088501, 0.0658493, 0.307541)
shape = SubResource("BoxShape3D_3io7l")

[node name="x_2" type="CollisionShape3D" parent="StaticBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00088501, 0.0639227, -0.333992)
shape = SubResource("BoxShape3D_3io7l")

[node name="x_3" type="CollisionShape3D" parent="StaticBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00088501, 0.0639227, -0.962205)
shape = SubResource("BoxShape3D_3io7l")

[node name="y_0" type="CollisionShape3D" parent="StaticBody3D"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.959726, 0.0667354, 0)
shape = SubResource("BoxShape3D_3io7l")

[node name="y_1" type="CollisionShape3D" parent="StaticBody3D"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.314739, 0.0667354, 0)
shape = SubResource("BoxShape3D_3io7l")

[node name="y_2" type="CollisionShape3D" parent="StaticBody3D"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.325861, 0.0634362, -0.00221872)
shape = SubResource("BoxShape3D_3io7l")

[node name="y_3" type="CollisionShape3D" parent="StaticBody3D"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.956337, 0.0634362, -0.00221872)
shape = SubResource("BoxShape3D_3io7l")

[node name="Box2" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_jl6c6")
skeleton = NodePath("../..")

[node name="O" parent="." instance=ExtResource("1_s2iyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0629714, 0.256999, -0.0455497)
