[gd_scene load_steps=2 format=3 uid="uid://cncrng84byeig"]

[ext_resource type="Script" path="res://script/GameMain.cs" id="1_n6b1i"]

[node name="GameMain" type="Node" node_paths=PackedStringArray("ui", "context")]
script = ExtResource("1_n6b1i")
ui = NodePath("ui")
context = NodePath("context")

[node name="ui" type="Node" parent="."]

[node name="context" type="Node" parent="."]
