[gd_scene load_steps=2 format=3 uid="uid://bpu40kd3l44yl"]

[ext_resource type="Script" path="res://Scripts/AppContext.cs" id="1_fhw1t"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("uiNode", "mainNode")]
anchor_mode = 0
script = ExtResource("1_fhw1t")
uiNode = NodePath("UI")
mainNode = NodePath("Game")

[node name="UI" type="Node" parent="Camera2D"]

[node name="Game" type="Node" parent="Camera2D"]
