[gd_scene load_steps=2 format=3 uid="uid://bpu40kd3l44yl"]

[ext_resource type="Script" path="res://Scripts/AppContext.cs" id="1_j0sg7"]

[node name="Camera2D" type="Camera2D" node_paths=PackedStringArray("uiNode")]
anchor_mode = 0
script = ExtResource("1_j0sg7")
uiNode = NodePath("UI")

[node name="UI" type="Node" parent="."]
