[gd_scene load_steps=2 format=3 uid="uid://u4x6e7b53sw1"]

[ext_resource type="PackedScene" uid="uid://bvor726aufivi" path="res://Scene/ui/Home.res" id="1_eabec"]

[node name="Camera2D" type="Camera2D"]
anchor_mode = 0

[node name="UI" type="Node" parent="."]

[node name="Home" parent="UI" instance=ExtResource("1_eabec")]
