[gd_scene load_steps=3 format=3 uid="uid://cvfy55uioc27h"]

[ext_resource type="Script" path="res://Scripts/Ui.cs" id="1_3w005"]
[ext_resource type="FontFile" uid="uid://cpws1i5l38frm" path="res://font/gudaogurenkaiti.ttf" id="1_v3oy5"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3w005")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="header" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/header"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_v3oy5")
theme_override_font_sizes/font_size = 191
text = "XXOO"
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="buttons" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/buttons"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
alignment = 2

[node name="Button" type="Button" parent="VBoxContainer/buttons/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_v3oy5")
theme_override_font_sizes/font_size = 20
text = "   Start   "

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/buttons/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="About" type="Button" parent="VBoxContainer/buttons/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_v3oy5")
theme_override_font_sizes/font_size = 20
text = "About
"
