[gd_scene load_steps=5 format=3 uid="uid://gkqpipne1fjv"]

[ext_resource type="ArrayMesh" uid="uid://dlm48ardk032n" path="res://Prefab/o.res" id="1_to6d6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_evgrx"]
height = 0.0871459
radius = 0.244384

[sub_resource type="Animation" id="Animation_vd3be"]
resource_name = "flash"
length = 0.16667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xj2uo"]
_data = {
"flash": SubResource("Animation_vd3be")
}

[node name="O" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_evgrx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0)
mesh = ExtResource("1_to6d6")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.294736, 0)
spot_range = 0.583415
spot_angle = 52.0312

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xj2uo")
}
autoplay = "flash"
