[gd_scene load_steps=2 format=3 uid="uid://wieajilw2c2k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_evgrx"]
height = 0.096539
radius = 0.244384

[node name="pos" type="RigidBody3D"]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("CylinderShape3D_evgrx")
